<html>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
        <style>
        body {
            padding:50px;
            font-family: 'Arial';

        }
    </style>
 
    <style>
        .header {
        background: #012840;
        margin: 0;
        padding: 50;
        width=100%
        }
    </style>
    <style>
    .btn-primary {
    background-color: #EEEEEE !important;
    color: black;
    border: white;
    font-weight: bold;
    padding: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
}
    .btn-group button {
    background-color: #EEEEEE; /* Green background */
    border: 1px solid black; /* Green border */
    color: black; /* White text */
    padding: 10px 150px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    text-align: center;
}

        .btn-info button {
        background-color: #EEEEEE;}
    </style>

<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item active">
        <a class="nav-link active" aria-current="page" href="#"><b>Training Course</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" >
            Training Sections
          </a>

                    <ul class="dropdown-menu">
            <li><a class="dropdown-item" onclick="location.href=''">Section 1</a></li>
            <li><a class="dropdown-item" onclick="location.href='section2'">Section 2</a></li>
            <li><a class="dropdown-item" onclick="location.href='section3'">Section 3</a></li>
            <li><a class="dropdown-item" onclick="location.href='section4'">Section 4</a></li>
            <li><a class="dropdown-item" onclick="location.href='section5'">Section 5</a></li>
          </ul>
        </li>
    </ul>
    </div>
  </div>
</nav>
</head>
<body>
<center>
<img src="https://nexusla.org/wp-content/uploads/2024/06/3THealth_Original_Color@4x-100-scaled.jpg" alt="logo" width="30%" height="30%"/>
</center>
<center>
    Follow the slides below answering all questions and noting key terms and examples. 
</center><br>
<center>
<button type="button" class="btn btn-primary btn-block" style="pointer-events: none;">Section 5: 3T Health Policies and Team Member Responsibilities</button>
</center><br>
<center>
<iframe src="https://gtvault-my.sharepoint.com/personal/afargason3_gatech_edu/_layouts/15/Doc.aspx?sourcedoc={a3dc680b-55c5-499a-98e9-34bbe1a470b1}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="952px" height="576px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
</center><br>
<center>
            In this section you learned the definition of a "Covered Entity" and a "Business Associate". Section 2 will cover the basics of HIPAA rules.<br>
        </center>
<center>

<a href="section4" class="btn btn-info" role="button">Previous</a>
<a href="quiz" class="btn btn-info" role="button">Quiz</a>
</center>

    </body>
</html>
